<!doctype HTML> 
<html lang = "en">
	<head>
		<title> User Manual </title> 
		<h1 class="title"> User Manual for The Room Booking System </h1> 
		<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
		<link rel = "stylesheet" type = "text/css" href= "style/manual.css">        
		<meta charset = "utf-8">
		
	</head> 
	<body> 
		
		<p> Room Booking System is Victoria Park Collegiate Institute (VPCI) online booking platform created
		for its teachers, staff, and administrators to create their personal schedules and book rooms in the school. 
		Teachers, staff, and administrators must choose the date, room, and block they wish to book a room in, and 
		then are able to go (to their desired room) if that room is available at that time. On top of this, 
		administrators have access to the “Edit Rooms” and “Edit Schedule” page where they are able to add new
		rooms to the school, delete existing rooms, change the name of rooms and temporarily deactivate a room 
		so that it is not available for booking, and add a new type of school day, add a new type of block, 
		add schedules, and add exception days. </p> 

		<p> Teachers, staff, and administrators each have different access levels to the options the website offers.
		For example, only school administrators have access to the schedule exception page. </p> 

		<p> This manual will guide you (whether you are a teacher, staff, or administrator) through how to use the 
		Room Booking System. We hope you learn all about what our website has to offer and decide to use our platform. </p> <br> </br> 

		<div id="toc_container">
<h3 class="toc_title">Contents</h3>
<ul class="toc_list">
  <li><a href="#Creating_Accounts">1 Creating Accounts</a>
  <ul>
    <li><a href="#Email_Requirements">1.1 Email Requirements, Verification</a></li>
  </ul>
</li>
<li><a href="#Booking_Rooms">2 Booking Rooms </a></li>
<li><a href="#View_Others">3 Viewing Other Bookings </a></li>

<h5 class="toc_subtitle">Administrator</h5>
<li><a href="#Editing_Schedules">4 Editing Schedules</a></li>
<li><a href="#Editing_Rooms">5 Editing Rooms</a></li>
<li><a href="#Editing_Users">6 Editing Users</a></li>


</a></li>
</ul>
</div>
<br> </br> <hr>
<h2 id="Creating_Accounts">Creating Accounts</h2>
<p> Upon reaching the website, one will be welcomed by the login page. To access the registration page, click on 
the “register a new account” link. </p> 
<img src="resource/registerhowto.png" alt="How To Register" class="howtoregister"> <br> </br>
 <h3 id="Email_Requirements">Email Requirements, Verification</h3>
<p> Enter all the required fields (email, real name, passwords). Upon clicking “Create Account”, a link will be sent
to the provided email for the purposes of account verification. </p> 
<br> </br> <img src="resource/confirmationpage.png" alt="Confirmation" class="confirmation"> <br> </br>
<p> Visit your email, a confirmation message will be displayed in the email, and a link will be provided to complete 
the registration. </p> 
<p> From here on out, the account in question will have all the normal privileges a teacher account may have, and shall 
be greeted with the standard homepage upon logging in. </p> 
<br> </br> <hr>

<h2 id="Booking_Rooms">Booking Rooms</h2>
<p> Upon reaching the booking page,  you have the option to select the date start, date end, rooms to search, and time blocks. </p>  <br> </br>
<img src="resource/datestartend.png" alt="Search Selections" class="searchselections"> <br> </br>
<p> A “Block Preview” function is also available, to let you preview the block times for a particular day. </p> 
<p>The date start and date end specify the range of dates you want to search bookings for. Rooms to search allows you to select which rooms you 
want to search bookings for, and Time blocks allow you to specify which block you want to make a booking for. </p> 
<p> Click the search button, and the results of all the possible bookings sorted by date will be displayed. From there you select “show blocks”. </p> <br> </br>
<img src="resource/showblocks.png" alt="Show Blocks" class="showblocks"> <br> </br>
<p> After clicking show blocks, the blocks of that specific day will be shown. </p> <br> </br> 
<img src="resource/showbookings.png" alt="Show Bookings" class="showbookings"> <br> </br>
<p> After selecting “show bookings” for that specific period, the rooms are now shown. Select the room you would like to book. </p> <br> </br> 
<img src="resource/bookbutton.png" alt="Book Button" class="bookbutton"> <br> </br> <br> </br>
<img src="resource/bookedmessage.png" alt="Booked" class="bookedmessage"> <br> </br> 
<p> Your booking(s) will now be shown under the “Your Bookings” section near the bottom of the page or the your bookings page. </p> <br> </br> 
<img src="resource/cancel.png" alt="Cancel" class="cancel"> 
<br> </br> <hr>

<h2 id="View_Others">Viewing Other Bookings</h2>
<p> The bookings made by other users are visible from the home page. </p> <br> </br>
<img src="resource/bookinghistory.png" alt="Booking History" class="bookinghistory"> <br> </br>
<p> The “Room” Dropdown menu allows you to filter the bookings by room.  The date selector specifies a date to display bookings for. </p>
<br> </br> <hr>

<h2 id="Editing_Schedules">Editing Schedules (Admin)</h2>
<p> At the top of the “Search Bookings” page, click on “Edit Schedule”. </p>  <br> </br> 
<img src="resource/editschedules.png" alt="Edit Schedules" class="editschedules"> <br> </br>
<p> From this page, you can edit the schedule of the system. </p> <br> </br> 
<img src="resource/blockstable.png" alt="BlocksTable" class="blockstable"> <br> </br>
<p> The Blocks section allows you to edit the time blocks of the system. Each day has the same time blocks, however, the time period of each block 
can be specified per day. </p> <br> </br>
<img src="resource/daystable.png" alt="DaysTable" class="daystable"> <br> </br>
<p> The Days section allows you to add new types of days to the system. For each day, you can then specify the times of each block.  Blocks without 
any times specified are considered to be unavailable for booking. </p> <br> </br> 
<img src="resource/schedulestable.png" alt="SchedulesTable" class="schedulestable"> <br> </br>
<p> In the Schedules section, you can create and modify day schedules.  Schedules consist of a start and end date, as well as a list of the repeating 
day types of the schedule in order. For example, in the above schedule, the first day of the schedule will be a Day 1, the second a Day 2, and so on. 
The schedule repeats, thus, the 5th day will be a Day 1 again.  Weekends are automatically skipped, so if a Friday was designated a Day 1, the following
 Monday would be a Day 2. </p> <br> </br>
 <img src="resource/exceptionstable.png" alt="ExceptionssTable" class="exceptionstable"> <br> </br>
 <p> The Exceptions section manages exceptions to schedules. There are two types of exceptions. Both exception types replace day type on the specified 
 date with the one specified by the exception. For example, the first exception above, replaces June 22nd with the “No School” day type. </p> 
 <p> A “ReplaceDay” exception replaces the date without shifting the repeating days of the schedule. For example, above, June 26 would normally be a “Day 2”, 
 but the exception replaces that date with a “Late Day 2”. June 27 will be a “Day 3”, June 28 a “Day 4”, and so on. A “SkipDay” exception will replace the date 
 and shift the repeating days. For example, if June 21 was a “Day 3”, the next school day following the exception on the 22nd will be a “Day 4”. </p> 
 <br> </br> <hr> 

<h2 id="Editing_Rooms">Editing Rooms (Admin)</h2>
<p>  An account with admin privileges must first access the “Edit Rooms” page. The page may be accessed from the home screen. </p> <br> </br> 
<img src="resource/editrooms.png" alt="Edit Rooms" class="editrooms"> <br> </br>
<p> Upon loading the page, you will be greeted with a “master-list” of all the rooms in the school. From this page, you may Edit (ie. Renaming, and deactivating 
and reactivating), Deleting, and Adding rooms. </p> <br> </br> 
<img src="resource/roomstable.png" alt="Rooms Table" class="roomstable"> <br> </br>
<p> To add a room, simply enter the room name, then click “Add new room”. The page should automatically add the new room as the first item on the list. From there,
you may delete, deactivate (making it unbookable), or change the room name. </p> 
<br> </br> <hr> 

<h2 id="Editing_Users">Editing Users (Admin)</h2>
<p> To access the users control panel, click the “Edit Users” link at the top. </p> <br> </br> 
<img src="resource/editusers.png" alt="Edit Users" class="editusers"> <br> </br>
<p> From here, you can set the state of each account in the system, and grant or revoke administrator privileges. </p> <br> </br> 
<img src="resource/userstable.png" alt="UsersTable" class="userstable"> <br> </br>
<p> Disabled accounts cannot login, and an administrator must reactivate their account before they can be used. </p> 
<br> </br> <hr> 











		

		