<!doctype HTML>
<html lang = "en">
    
    <head>
        <title>Registration Successful</title>
        <link rel = "stylesheet" type = "text/css" href= "style/responsivegrid/col.css">
        <link rel = "stylesheet" type = "text/css" href= "style/responsivegrid/3cols.css">
        <link rel = "stylesheet" type = "text/css" href= "style/global.css">    
        <meta charset = "utf-8">
    </head>

    <body>
        <div class = "section group">
            <div class = "col span_1_of_3"></div>
            <div class = "col span_1_of_3">
                <p>Thank you for registering. A confirmation email has been sent. You will need to activate your account with it before you can access the system.</p>
                
                <a href="index.php">Return to the Home Page</a>
            </div>
            
            <div class = "col span_1_of_3"></div>
        </div>
    </body>

</html>



           
